// NAV

.logo{
  align-items: center;
  margin-left: 80px;
  margin-top:22px;

  @include media-breakpoint-down('lg') {
		margin: 0;
    display: flex;
    padding-bottom: 16px;
	}
}

.nav .btn{
  @include media-breakpoint-down('lg') {
    display: none;
  }
}

.nav.open .btn{
  @include media-breakpoint-down('lg') {
    display: flex;
    margin: 0;
    width: 100%;
  }
}

// HERO

.home-hero{
  max-width: 1024px;
  width: 100%;
  min-height: 1060px;
  margin: auto;
  padding-bottom: 128px;

  @include media-breakpoint-down('lg'){
		min-height: 100%;
    padding: 0px 24px 64px 24px;
	}

  &__img{
    position: relative;
    width: 100%;
  }
}

.hero__content{
  max-width: 768px;
  width: 100%;
  min-height: 330px;
  margin: auto;
  text-align: center;
  padding-bottom: 13px;
  position: relative;

  &__title{
    margin-top: 0;
  }
}

.hero__content_background{
  position: absolute;
  width: 545px;
  height: 552px;
  right: 335px;
  top: 313px;
  background: radial-gradient(464.83% 2443.74% at -56.9% -224.64%, #D798E1 17.55%, #9BFFA5 27.56%, #AED3FF 49.89%, #C9D4EF 56.53%, #CACFFA 65.69%);
  filter: blur(200px);
}

// FEATURES

.container-m{
  max-width: 1280px;
  width: 100%;
  text-align: center;
  margin: auto;
  padding-bottom: 128px;

  @include media-breakpoint-down('md') {
    padding-bottom: 64px;
  }
}

.text-box{
  max-width: 576px;
  width: 100%;
  margin: auto;
  padding-bottom: 48px;

  &--modify{
    max-width: 628px;
    width: 100%;
    padding-bottom: 50px;
  }

  &__label{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    background: $label-gradient;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 24px;
  }
}

.items-block{
  width: 100%;
  background: $primary-violet 0.5%;
  background-size: cover;
  border-radius: 24px;
  display: flex;
  padding: 64px;
  justify-content: space-between;

  &--modify{
    background:  rgba(215, 152, 225, 0.15);
    justify-content: space-between;
    min-height: 391px;
    padding: 64px;

    &__divider {
      width: 2px;
      min-height: 263px;
      margin-right: 32px;
      margin-left: 32px;
      background-color: rgba(62, 70, 102, 0.2);
      padding: 0px;

      @include media-breakpoint-down('md') {
        width: 100%;
        height: 2px;
        margin: 24px 0px;
        min-height: 0px;
        padding: 0px;
      }
    }
  }
  
  @include media-breakpoint-down('md') {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 32px;
	}
}
  
.items-block__content{
  max-width: 362px;
  width: 100%;
  text-align: start;

  @include media-breakpoint-down('md') {
    padding-bottom: 24px;

    &:last-child{
      padding-bottom: 0;
    }
  }

  &__icon{
    padding-bottom: 9px;
  }

  &__title{
    padding-bottom: 13px;

    &--modify{
      font-size: 32px;
      padding-bottom: 13px;

      @include media-breakpoint-down('md') {
        font-size: 24px;
      }
    }
  }

  &__vector{
    padding-bottom: 9px;
  }

  &--modify{
    max-width: 336px;
    width: 100%;
    position: relative;
    
    &__paragraph{
      font-size: 18px;
      line-height: 27px;
      font-weight: 400;
    }
  }
}


// WHY US

.container-s{
  max-width: 1280px;
  width: 100%;
  margin: auto;
  display: flex;
  text-align: initial;
  margin: 0px auto 82px auto;

  @include media-breakpoint-down('md') {
    display: grid;
  }

  .text-box{
    margin-right: 87px;
    margin-left: 0px;

    &__title{
      padding-bottom: 32px;
    }
  }
}

.list-content{
  max-width: 576px;
  width: 100%;
  margin-top: 18px;

  &--modify{
    margin-top: 0px;
  }
}

.list-content__item{
  display: flex;
  align-items: flex-start;
  
  &__icon{
    padding-right: 24px ;
  }

  &__paragraph{
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;

    @include media-breakpoint-down('md') {
      padding-bottom: 16px;
    } 
  }
}


// CTA 

.cta{
  margin-bottom: 64px;
}

.cta-container{
  display: flex;
  max-width: 1440px;
  width: 100%;
  min-height: 563px;
  background-image: url(/photos/jpg/blur_gradient.jpeg);
  background-size: cover;
  align-items: center;
  justify-content: space-evenly;
  margin: auto;

  @include media-breakpoint-down('md'){
    padding: 0px 20px;
    display: flex;
    flex-direction: column-reverse;

    &__img{
      width: 70%;
      padding-bottom: 24px;
      padding-top: 40px;
    }
  }

  @include media-breakpoint-down('lg'){
    padding: 0px 20px;
    width: 100%;
  }

  .text-box{
    margin: 0;
    padding: 0;

    &__title{
      padding-top: 24px;
      padding-bottom: 24px;
    }

    &__paragraph{
      padding-bottom: 32px;
    }

    @include media-breakpoint-down('md') {
      padding-bottom: 40px;
    }
  }
}


// LOGOS

.logos-container{
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 128px;
  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 64px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  @include media-breakpoint-down('lg'){
    padding: 24px 24px;
    grid-template-columns: 1fr 1fr;
    margin-bottom:64px;
    grid-row-gap: 32px;
  }
}


// DISCOVER MORE 

.list-content__wrapper{
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;

  &:last-child{
    margin-bottom: 0;
  }

  &__icon{
    margin-right: 32px;

    @include media-breakpoint-down('md') {
      width: 48px;
      height: 48px;
    }
  }

  &__title{
    padding-bottom: 8px;
  }

  &__paragraph{
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
  }

  .list-content__item{
    display: block;
  }  
}


// TESTEMONIALS

.items-customers{
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;

  @include media-breakpoint-down('md'){
    grid-template-columns: 1fr;
  }
}

.customers__item{
  width: 100%;
  min-height: 404px;
  border: 2px solid rgba(97, 153, 237, 0.26);
  border-radius: 24px;
  padding-top: 64px;

  &__paragraph{
    font-weight:600;
    font-size: 18px;
    line-height: 27px;
    padding-bottom: 25px;
  }
}

.customer-footer{
  display: grid;

  &__photo{
    border-radius: 100%;
    padding-bottom: 12px;
    margin: 0 auto;
  }

  &__name{
    font-weight: bold;
    font-size: 20px;
  }

  &__position{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }
}

// GROW WITH US

.cta__content{
  max-width: 846px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 128px;

  @include media-breakpoint-down('md'){
    padding: 0px 24px 64px 24px;
  }

  &__title{
    margin-top: 0;
    margin-bottom: 27px;
  }
  
  &__paragraph{
    padding-bottom: 32px;
  }

  .btn-lg{
    margin: 0 auto;
  }
}

